<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">YouTube Video Scraper</string>
    <string name="search_hint">Search YouTube videos...</string>
    <string name="search_button">Search</string>
    <string name="clear_button">Clear</string>
    <string name="play_button">Play</string>
    <string name="copy_link_button">Copy Link</string>
    <string name="copy_id_button">Copy ID</string>
    <string name="no_videos_found">No videos found</string>
    <string name="search_error">Search error</string>
    <string name="link_copied">Link copied to clipboard!</string>
    <string name="id_copied">Video ID copied to clipboard!</string>
</resources>

