<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- YouTube Player -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <!-- Video Title -->
    <TextView
        android:id="@+id/videoTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/black" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/copyLinkButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Copy Full Link"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/copyIdButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Copy Video ID"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/openInYouTubeButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Open in YouTube"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Share"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Back to Search"
            android:backgroundTint="@color/black" />

    </LinearLayout>

</LinearLayout>

